EXPO_TUNNEL_SUBDOMAIN=service-pro-27
EXPO_PACKAGER_HOSTNAME=https://service-pro-27.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://service-pro-27.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache